{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 940,
			"y": 1320,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WfoDzoEGxztMXSTWYX5ne",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 429.42547607421875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "// creating the object of array list "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDpnuAgV",
			"typeName": "shape"
		},
		{
			"x": 190,
			"y": 450,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6tsHXyM4wJSzYU7A8N_xC",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 704.2692260742188,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"dir": "auto",
								"start": 1,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "it creates a new arraylist of maybe double the size "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "it copies the info of the first one into the other "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "deletes the old array list "
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:j8YVebB0Qc_ejSpCj1IHJ",
			"index": "a4Bl7kBV",
			"typeName": "shape"
		},
		{
			"x": 105.80827692170845,
			"y": 375.6971130371094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KXSxK0saquzF2VRM-gGAb",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 1079.047964080164,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0589982267780886,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"dir": "auto",
								"start": 1,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "the size of an array listr is already fixed internally"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": " say that the array list is filled upto a certain amount then what happens is."
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:j8YVebB0Qc_ejSpCj1IHJ",
			"index": "a3UfPQoG",
			"typeName": "shape"
		},
		{
			"x": 215.6994823675891,
			"y": 1063.0673529918383,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sij-J6O1WPsQMrrCPTwQm",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 1086.6490478515625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "if we do not know the size of array before-hsnd and want to add it at sometime then "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "that type of array is called dynamic array "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8l7rnMV",
			"typeName": "shape"
		},
		{
			"x": 128.1490478515625,
			"y": 187.6321964263916,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rNk8j0CGIwiO8lAkbqF0y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1113.3077392578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "the internal concept of Array list is same as normal array of object "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "but the main important thing is how arraylist is able to store values beyond its size and "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "why size doesn`t matter ?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:j8YVebB0Qc_ejSpCj1IHJ",
			"index": "a2sV7egV",
			"typeName": "shape"
		},
		{
			"x": 260,
			"y": 2940,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gECBt-DHnCsEhIdwjOn2z",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 533.8004760742188,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "        for (int i = 0; i < 5; i++) {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "            list.add(sc.nextInt());"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "        }  "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aR2XQzxG",
			"typeName": "shape"
		},
		{
			"x": 280,
			"y": 2840,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uiJzzYdoj57tObubxhAfg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1174.1490478515625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "we can also remove the value whihc is at a certain index by using list.remove(index) fucntion "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP9NgvUG",
			"typeName": "shape"
		},
		{
			"x": 49.00000165059018,
			"y": -236.00000146719125,
			"z": 1,
			"meta": {},
			"id": "camera:page:j8YVebB0Qc_ejSpCj1IHJ",
			"typeName": "camera"
		},
		{
			"x": -183.7449361861032,
			"y": -2691.4590737136746,
			"z": 0.9490810947170623,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 255,
			"y": 2537.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BXIr00C3aETze0bKqhAOP",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 295.3149108886719,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "updating the array list "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKYHvTeV",
			"typeName": "shape"
		},
		{
			"x": 160,
			"y": 470,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wWZzhOXxvlPO1g4yN_nuN",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 254.4014434814453,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6509340287239076,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "        int [][] arr = {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "            {1,2,3,4},"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "            {5,6},"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "            {7,8,9}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "        };"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5xBJkhV",
			"typeName": "shape"
		},
		{
			"x": 100,
			"y": 660,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qnzHZ8pbkkpTRk6B-oXYG",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 937.0096435546875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "        ArrayList<ArrayList<Integer>> multi = new ArrayList<>(3);"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "        // initialization "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "        for (int i = 0; i < 3; i++) {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "            multi.add(new ArrayList<>());"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "        }"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "        // add elements"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "        for (int i = 0; i < 3; i++) {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "           for (int j = 0; j < 3; j++) {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "            multi.get(i).add(sc.nextInt());"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "           } "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									},
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "        }"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "        System.out.println(multi);"
								}
							]
						}
					]
				}
			},
			"parentId": "page:j8YVebB0Qc_ejSpCj1IHJ",
			"index": "a61Szqzd",
			"typeName": "shape"
		},
		{
			"x": 210,
			"y": 1150,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xoN0ShQFB0OMNPxd8yReR",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 377.73077392578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "for this we can use array lists"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9RlpX5V",
			"typeName": "shape"
		},
		{
			"x": 330,
			"y": 3200,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O5aq5LueHs_PzLMCehg2p",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 605.8076782226562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "        for (int i = 0; i < 5; i++) {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "            System.out.print(list.get(i));"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "        }"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVBSCkpV",
			"typeName": "shape"
		},
		{
			"x": 340,
			"y": 3080,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FP1LLZm9nceRZ19SbtVaQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 977.1538696289062,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "like how we did with arrays we cannot do the same and get the indices here "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTxitC2V",
			"typeName": "shape"
		},
		{
			"x": 265,
			"y": 2457.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:twYZy9zxaf9KtxxRRCYfx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 956.56494140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "we may get a doubt as if the inital capacity is just 10 then how are we able "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "to add more than 10 numbers "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJzf1xYG",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": "shape:bm9nLTBqPqd1EQx0DxqUe",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 190,
			"y": 1620,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bPP4xBjesp-hQ-FByllzL",
			"type": "text",
			"props": {
				"color": "red",
				"size": "l",
				"w": 407.8389587402344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ArrayList functions:-  "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNKz29BG",
			"typeName": "shape"
		},
		{
			"x": 265,
			"y": 2697.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bm9nLTBqPqd1EQx0DxqUe",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1057.3221435546875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "you can also checkout the different and various functions available in the array list "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMa5HRzl",
			"typeName": "shape"
		},
		{
			"x": 210,
			"y": 1210,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OjzVw1UvshDM0yv7oKi-_",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 606.8654174804688,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Array lists are the collection frmaework of java "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA4QG0IV",
			"typeName": "shape"
		},
		{
			"x": 140,
			"y": 410,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QYLzIDPMl5r-p7sp1E0Lk",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "l",
				"w": 543.1995239257812,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "consider the following array "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4ukhtEV",
			"typeName": "shape"
		},
		{
			"x": 214.93025519297692,
			"y": 1377.99042074497,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ohiuna_WyX3RsmCy-ml2i",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 936.625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "in Array list you cannot pass primitives , you have to pass Wrapper classes "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEuKEXTV",
			"typeName": "shape"
		},
		{
			"x": 300,
			"y": 3040,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RrAjxIvhpCYGdXv8Pw1Ww",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 523.7764282226562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "output or getting an index in array list :- "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSpO7LJV",
			"typeName": "shape"
		},
		{
			"x": 280,
			"y": 2900,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pXxdb5YSNNKU3p_O5DLvY",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 252.45433044433594,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "input in arraylists:- "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQzQce3l",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:j8YVebB0Qc_ejSpCj1IHJ",
			"name": "internal working of ArrayList",
			"index": "a2Qubr8V",
			"typeName": "page"
		},
		{
			"x": 90,
			"y": 350,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ATjOVY1__iz1gL27r0B5n",
			"type": "text",
			"props": {
				"color": "red",
				"size": "l",
				"w": 200.91586303710938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ArrayList:-"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3XP6RFV",
			"typeName": "shape"
		},
		{
			"x": 190,
			"y": 1260,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IxFHkMDU5rtL9AzI3zm5i",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 335.85577392578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "the syntax of Array lists :-"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBgKgAwV",
			"typeName": "shape"
		},
		{
			"x": 120,
			"y": 581.8990383148193,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HzKzopfFDhFV8PHHanIRn",
			"type": "text",
			"props": {
				"color": "red",
				"size": "l",
				"w": 540.579345703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "multi-dimensional array lists"
								}
							]
						}
					]
				}
			},
			"parentId": "page:j8YVebB0Qc_ejSpCj1IHJ",
			"index": "a51zJfUO",
			"typeName": "shape"
		},
		{
			"x": 266.3918028611405,
			"y": 2790.4287467929817,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OdioOZONWZDzU1UWmj66d",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 280.41107177734375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "removing the values :-"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO7cOnbV",
			"typeName": "shape"
		},
		{
			"x": 255,
			"y": 2587.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ylsN5N3gHuzt8CYIxbVIE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 883.03125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "you can also update the values of of your list by using list.set function"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "list.set(index,value) "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLH2t0EV",
			"typeName": "shape"
		},
		{
			"x": 220,
			"y": 1440,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KnY1oD7fq0iUWxWT9KlZ3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 289.94232177734375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "eg for integer Integer "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "for strings String etc"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFImK6qV",
			"typeName": "shape"
		},
		{
			"x": 290,
			"y": 40,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LZ5dESsKMZmE1SuuXCAKm",
			"type": "geo",
			"props": {
				"w": 420,
				"h": 180,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2uig0yV",
			"typeName": "shape"
		},
		{
			"x": 357.7670236177073,
			"y": 3143.224498515022,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fiiSZlP5b90PXxI2AqaNO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 972.3101196289062,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "to get the values we hAVE TO uding get(index) function and pass in the index"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUUUU4DS",
			"typeName": "shape"
		},
		{
			"x": 350,
			"y": 70,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3qvjtClsXlLDtqHcsZD7U",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 324.3894348144531,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "DSA day 13 "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "arrays part 3 "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1EFmpUG",
			"typeName": "shape"
		},
		{
			"x": 200,
			"y": 1830,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2n3pDghaAoDWaw6zicdwL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 793.0072021484375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "eg :-"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "        ArrayList<Integer> list  = new ArrayList<>(10);"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "        list.add(12);"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "        list.add(13);"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "        list.add(12);"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "        list.add(13);        "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "        list.add(23);        "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "        list.add(278);        "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "        list.add(2745);        "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "        list.add(2);        "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "        list.add(244);        "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "        list.add(24424);        "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "        list.add(2442465);        "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "        list.add(244246578);        "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "        list.add(24424654);"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										},
										{
											"type": "italic"
										}
									],
									"text": "        System.out.println(list);  "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIzRicgl",
			"typeName": "shape"
		},
		{
			"x": 170,
			"y": 760,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y203up6dpoRuvrCKDjx1Y",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 937.3702392578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "to print the values of the above array the for loop below is used "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "as it is can be aplied to an array irresepctivtive of its row and column size "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6DtktfV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "grey",
				"tldraw:size": "m"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1257.6923828125,
				"h": 719.2307739257812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": true,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2999999523162842,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:j8YVebB0Qc_ejSpCj1IHJ",
			"typeName": "instance"
		},
		{
			"x": 130,
			"y": 830,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JhHeLBVE-KB-2-DExTjXC",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 879.4014282226562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "        for (int row = 0; row < arr.length; row++) {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "            for (int col = 0; col < arr[row].length; col++) {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "                System.out.print(arr[row][col] + \" \");"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "            }"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "            System.out.println();"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "        }"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7Vo9NeV",
			"typeName": "shape"
		},
		{
			"x": 250,
			"y": 1770,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qZVnak2nZ8JZQcnrZ2xUU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 568.34375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "it will all the value and convert into a string "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "it also internally uses the string output "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHFTboaV",
			"typeName": "shape"
		},
		{
			"x": 220,
			"y": 1310,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lM-hfh0dE4DNwdKPsEydo",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 782.8269653320312,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ArrayList<dtype>  ar_name= new ArrayList<>(inital capacity);"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCVtWiKV",
			"typeName": "shape"
		},
		{
			"x": 350,
			"y": 60,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dzkTnZEAtsf8sJXCdWNQf",
			"type": "text",
			"props": {
				"color": "red",
				"size": "l",
				"w": 610.62744140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Internal working of ArrayList<>"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:j8YVebB0Qc_ejSpCj1IHJ",
			"index": "a1QVowUl",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:qnzHZ8pbkkpTRk6B-oXYG",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:qnzHZ8pbkkpTRk6B-oXYG"
			],
			"hoveredShapeId": "shape:qnzHZ8pbkkpTRk6B-oXYG",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:j8YVebB0Qc_ejSpCj1IHJ",
			"pageId": "page:j8YVebB0Qc_ejSpCj1IHJ",
			"typeName": "instance_page_state"
		},
		{
			"x": 255.55555555555557,
			"y": 1704.4444444444446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gi_loVI4SrmLRH_4gfKXm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 728.6322021484375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "in array list there exists a function called ar_name.add() "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGG43vfV",
			"typeName": "shape"
		}
	]
}