{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 165.31491657403816,
			"y": 191.91507472747412,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:geQLj1r9ah0aXZkLZvujL",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 256,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "leap year concept = "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a28CgUHl",
			"typeName": "shape"
		},
		{
			"x": 1562.0908800945585,
			"y": 1744.2997660759193,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fbQxA7puSi2ZZxZuHSZrQ",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 151.79327392578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "not a leap year "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQw2P5yV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 620,
			"y": 1450,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XheXacB9m2VyEI4Owht60",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 20,
					"y": 550
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8loFnit",
			"typeName": "shape"
		},
		{
			"x": 370,
			"y": 470,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:86Wpr92ofN7cNTnLpNgS8",
			"type": "geo",
			"props": {
				"w": 550,
				"h": 170,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6xEmcuV",
			"typeName": "shape"
		},
		{
			"x": 1020,
			"y": 2970,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GxZnfHVEfpKzj7vgeEX7I",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 51.68302820424665,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.2572445809890864,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "stop"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXAfnUcl",
			"typeName": "shape"
		},
		{
			"x": -450,
			"y": -2971.9230809578517,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 490,
			"y": 1190,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tkf4I73p7q0TQah5mRlAD",
			"type": "geo",
			"props": {
				"w": 250,
				"h": 260,
				"geo": "diamond",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8Ft5qXV",
			"typeName": "shape"
		},
		{
			"x": 1640,
			"y": 1880,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EKEhFBd3lamR3X7UO1dDR",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 60,
					"y": 760
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.2572445809890864
			},
			"parentId": "page:page",
			"index": "aPnYMrIO",
			"typeName": "shape"
		},
		{
			"x": 980,
			"y": 2250,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:miZjcjs1OYUZP_vSu4cl3",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 90.4471206665039,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "leap year"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM45PcxV",
			"typeName": "shape"
		},
		{
			"x": 980,
			"y": 1730,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eczcROoSga9GyUAGx5onm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 137.26202392578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "year %100==0"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIRlYCHV",
			"typeName": "shape"
		},
		{
			"x": 280,
			"y": 40,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_Ko3RelbDpjAUohBzR3Mb",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 811.5408935546875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "question 1 "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Create flowchart and pseudocode for the following:"
								}
							]
						},
						{
							"type": "orderedList",
							"attrs": {
								"dir": "auto",
								"start": 1,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Input a year and find whether it is a leap year or not"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1apQbYV",
			"typeName": "shape"
		},
		{
			"x": 590,
			"y": 520,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hFOZiryq7RIJCrNprrmMx",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "xl",
				"w": 117.45433044433594,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "start"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBOuuKZV",
			"typeName": "shape"
		},
		{
			"x": 450,
			"y": 2010,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jneklkGVEydpCccdvgyg9",
			"type": "geo",
			"props": {
				"w": 410,
				"h": 119.99999999999999,
				"geo": "rhombus",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA9BXm6V",
			"typeName": "shape"
		},
		{
			"x": 750,
			"y": 2690,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YRlSpUg_doP5J4FhJ76sE",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "blue",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2Uetzx8": {
						"id": "a2Uetzx8",
						"index": "a2Uetzx8",
						"x": 0.1,
						"y": 0.1
					}
				},
				"scale": 1.2572445809890864
			},
			"parentId": "page:page",
			"index": "aTzjDC9l",
			"typeName": "shape"
		},
		{
			"x": 580,
			"y": 2140,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tUcph9HxLgsGOMbBGF5ZC",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 500
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.2572445809890864
			},
			"parentId": "page:page",
			"index": "aRv2OiMV",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:fp_zKHOzGrTlxdHQjtOU_",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:fp_zKHOzGrTlxdHQjtOU_"
			],
			"hoveredShapeId": "shape:fp_zKHOzGrTlxdHQjtOU_",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1280,
			"y": 1720,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:id_qzvFsUkB2HqX0XvH4K",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 46.97356033325195,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "true "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOtpByUl",
			"typeName": "shape"
		},
		{
			"x": 610,
			"y": 1000,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2BdNQv37DTKlFUgoALDxo",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 180
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDoAMPnV",
			"typeName": "shape"
		},
		{
			"x": 840,
			"y": 1540,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AivMvmoxdTyrHywaGFCTX",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 40.80769348144531,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "true"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGG5BhCV",
			"typeName": "shape"
		},
		{
			"x": 100,
			"y": 420,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Is_lwaMOI9wu-FbePLNYz",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 142.8990478515625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "flow chart "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5WKgSHV",
			"typeName": "shape"
		},
		{
			"x": 350,
			"y": 760,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FRQB1qJ8P7Y7w8cB3DNtn",
			"type": "geo",
			"props": {
				"w": 580,
				"h": 230,
				"geo": "rhombus",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "input year "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7SuvCPV",
			"typeName": "shape"
		},
		{
			"x": 920,
			"y": 1630,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IXHpNdTZIKan-29c8KkWx",
			"type": "geo",
			"props": {
				"w": 230,
				"h": 270,
				"geo": "diamond",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9PmOYpV",
			"typeName": "shape"
		},
		{
			"x": 987.6995319953335,
			"y": 1947.1459023524574,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kJupmkelUrZ76QF77Potl",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 46.7572135925293,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "false"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNfB0VxV",
			"typeName": "shape"
		},
		{
			"x": 610,
			"y": 1450,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:51H5pNQYKFVk5gGwaFAe3",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 420,
					"y": 180
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9wN4ThO",
			"typeName": "shape"
		},
		{
			"x": 1150,
			"y": 1760,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rFRYKVdoTYdqKbpYCoRpV",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 330,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKFlY9CV",
			"typeName": "shape"
		},
		{
			"x": 569.6995239257812,
			"y": 3352.2355504402735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fp_zKHOzGrTlxdHQjtOU_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 358.4639587402344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "start"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "input year "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "if (year % 4 ==0) or (year %400 =0) ;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tif year%100 == 0 :"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\tprint not leap "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\telse:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\tprint leap "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "else:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tprint not lopp "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZhumcPV",
			"typeName": "shape"
		},
		{
			"x": 203.00722309259285,
			"y": 258.0689290975913,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p-y-jz-wvX1plfaDtlmKI",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 517.6826782226562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "year divisible by 4 or 400 ==> leap year "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3tUjM3l",
			"typeName": "shape"
		},
		{
			"x": 1030,
			"y": 1900,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RIgO51Vj1aCnTD2KieGDW",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 10,
					"y": 300
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJqS4xaV",
			"typeName": "shape"
		},
		{
			"x": 519.6995239257812,
			"y": 3276.0817418465235,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tcj0RD7XhT1UZ_2-o0RaT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 121.15625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "psuedo code "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aY1e3Q8V",
			"typeName": "shape"
		},
		{
			"x": 570,
			"y": 1500,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kwbBdT0KvmdDK9Wg4wXpV",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 46.7572135925293,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "false"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFCecLMV",
			"typeName": "shape"
		},
		{
			"x": 930,
			"y": 2200,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lZ6d9et1R663kXiwqSnRv",
			"type": "geo",
			"props": {
				"w": 290,
				"h": 130,
				"geo": "rhombus",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL15JznG",
			"typeName": "shape"
		},
		{
			"x": 640,
			"y": 640,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JAlATrBJJgnRzdBH4Cglf",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 120
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCCrCz9G",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:cc6Yh--bB-r92g3TVn5X-",
			"type": "arrow",
			"fromId": "shape:51H5pNQYKFVk5gGwaFAe3",
			"toId": "shape:IXHpNdTZIKan-29c8KkWx",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5397675887398098,
					"y": 0.0701122142650463
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 500,
			"y": 2640,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iD_6op-ez8Z73JCqTIzNF",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "blue",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a23ycqNV": {
						"id": "a23ycqNV",
						"index": "a23ycqNV",
						"x": 1220,
						"y": -50
					}
				},
				"scale": 1.2572445809890864
			},
			"parentId": "page:page",
			"index": "aUCOtq0V",
			"typeName": "shape"
		},
		{
			"x": 200,
			"y": 310,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8EQYr29teF_rtRV0cuJ_u",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 523.1995239257812,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "year divisible by 100 ==> not a leap year "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4qUZlQG",
			"typeName": "shape"
		},
		{
			"x": 850,
			"y": 2920,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_-vr51W0JG4Lu1hMCdY3B",
			"type": "geo",
			"props": {
				"w": 650,
				"h": 150,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1.2572445809890864,
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aWNEhgNV",
			"typeName": "shape"
		},
		{
			"x": 1440,
			"y": 1690,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZqSmqK6OxNYEb74v3kG00",
			"type": "geo",
			"props": {
				"w": 490,
				"h": 200,
				"geo": "rhombus",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPUwTvCl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 1050,
			"y": 2610,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mzcbmgn977yhGGKEIzfNf",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "blue",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2d5S9BV": {
						"id": "a2d5S9BV",
						"index": "a2d5S9BV",
						"x": 40,
						"y": 300
					}
				},
				"scale": 1.2572445809890864
			},
			"parentId": "page:page",
			"index": "aVUuTGWl",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "black",
				"tldraw:geo": "ellipse",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1130,
				"h": 716.1538696289062
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": true,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2999999523162842,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 540,
			"y": 1300,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AoBhN7Q0XQwrH0GoyO_eq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 155.26683044433594,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "year  % 4 ==0"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "or "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "year % 400 ==0"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEL9fdHV",
			"typeName": "shape"
		},
		{
			"x": 1060,
			"y": 2350,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9Rl_DqjVkTM_35prDJaUU",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 300
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1.2572445809890864
			},
			"parentId": "page:page",
			"index": "aSCw1MFV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:7IPqfq6ppxnpg5RJNepfI",
			"type": "arrow",
			"fromId": "shape:EKEhFBd3lamR3X7UO1dDR",
			"toId": "shape:ZqSmqK6OxNYEb74v3kG00",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 570,
			"y": 2050,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gx9tFfl5g75v8g6NpgC70",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 133.60816955566406,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "not leap year "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHs4PjCV",
			"typeName": "shape"
		}
	]
}