{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 260,
			"y": 1580,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4_IdIdNIbJp9u2RQdqOTU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 70.66345977783203,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "end"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDkUmQAG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:LMNnWqeJ_Z1O_YCsogoY_",
			"type": "arrow",
			"fromId": "shape:kxt0pwSrWPKimMA37TB5n",
			"toId": "shape:_quV48b9yoR-WJ5zujU6k",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.506282783277107,
					"y": 0.13651841481526691
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 140,
			"y": 1410,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_quV48b9yoR-WJ5zujU6k",
			"type": "geo",
			"props": {
				"w": 330,
				"h": 120,
				"geo": "rhombus",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 0.5,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6yECHHV",
			"typeName": "shape"
		},
		{
			"x": 182.00000192568865,
			"y": -939.5675788780388,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:cHGjjonqM4pyrwnP6GvxU",
			"type": "arrow",
			"fromId": "shape:xUFumCSPU2wXImu2KbN2F",
			"toId": "shape:0UNdpfJuTo2jyNfRlYoOG",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4797926584879557,
					"y": 0.1561297607421875
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 300,
			"y": 1190,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SFj91KnHmR0-BuvRnAAPI",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 10,
					"y": 60
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 0.5
			},
			"parentId": "page:page",
			"index": "a5zU2xFx",
			"typeName": "shape"
		},
		{
			"x": 270,
			"y": 1010,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9vQy7Zp3DDbpEGuqvGdM4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 32.26682662963867,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "start"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9VS2QgV",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:J-1Xw5OZIIa5lhVURB-iw",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:J-1Xw5OZIIa5lhVURB-iw"
			],
			"hoveredShapeId": "shape:J-1Xw5OZIIa5lhVURB-iw",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "binding:1PzwUCBMD_kFcNPmtw_Og",
			"type": "arrow",
			"fromId": "shape:kxt0pwSrWPKimMA37TB5n",
			"toId": "shape:fraF3gw4rM8zSephmahfq",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4827586206896552,
					"y": 0.6153846153846154
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 310,
			"y": 1330,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kxt0pwSrWPKimMA37TB5n",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 10,
					"y": 80
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 0.5
			},
			"parentId": "page:page",
			"index": "a6zWrGIJV",
			"typeName": "shape"
		},
		{
			"x": 220,
			"y": 980,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SWyVTnxUpyyMl3i0CNvOn",
			"type": "geo",
			"props": {
				"w": 170,
				"h": 80,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 0.5,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3XPC32V",
			"typeName": "shape"
		},
		{
			"x": 238.42666433407697,
			"y": 1477.454617292334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J-1Xw5OZIIa5lhVURB-iw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 175.42308044433594,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "print sum"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCKmec9V",
			"typeName": "shape"
		},
		{
			"x": 200,
			"y": 1100,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0UNdpfJuTo2jyNfRlYoOG",
			"type": "geo",
			"props": {
				"w": 240,
				"h": 100,
				"geo": "rhombus",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 0.5,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4cQGZ4V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:74PfQLK45BTUfn7YjAntS",
			"type": "arrow",
			"fromId": "shape:SFj91KnHmR0-BuvRnAAPI",
			"toId": "shape:fraF3gw4rM8zSephmahfq",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5137806859509698,
					"y": 0.028384047288161057
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 270,
			"y": 1300,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9F8JWTZKGpBujhgqM70ZP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 128.96754455566406,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "int sum = a+b"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBtUQp4G",
			"typeName": "shape"
		},
		{
			"x": 310,
			"y": 1060,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xUFumCSPU2wXImu2KbN2F",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 40
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 0.5
			},
			"parentId": "page:page",
			"index": "a4pqmdS8",
			"typeName": "shape"
		},
		{
			"x": 70,
			"y": 910,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PENd9R5nONesGWujEXsv5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 142.8990478515625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "flow chart "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2Uh5BPl",
			"typeName": "shape"
		},
		{
			"x": 44.314903259277344,
			"y": 856.8416359729075,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y_gXKt2JoI2C53TTdXye2",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 620.0985717773438,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"dir": "auto",
								"start": 2,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Take two numbers and print the sum of both."
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1pgFzRG",
			"typeName": "shape"
		},
		{
			"x": 310,
			"y": 1540,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hdz69SFGJkNhJaKPUK73M",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -10,
					"y": 30
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 0.5
			},
			"parentId": "page:page",
			"index": "a8D2yaiV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "black",
				"tldraw:geo": "ellipse",
				"tldraw:size": "l"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1130,
				"h": 716.1538696289062
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": true,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2999999523162842,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 180,
			"y": 1570,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kcxx6hXRQqPau19RMaNUX",
			"type": "geo",
			"props": {
				"w": 250,
				"h": 70,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 0.5,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7IV7m1V",
			"typeName": "shape"
		},
		{
			"x": 261.53603942577644,
			"y": 1136.3837182092698,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3niXq3UmxDHwXfTCD4HoF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 135.03846740722656,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "take input int "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "a,b"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAKUUhud",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:yHRnpRQo-sgzdzX3Y4s4b",
			"type": "arrow",
			"fromId": "shape:hdz69SFGJkNhJaKPUK73M",
			"toId": "shape:kcxx6hXRQqPau19RMaNUX",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5129086303710938,
					"y": 0.05271257672991071
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 170,
			"y": 1250,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fraF3gw4rM8zSephmahfq",
			"type": "geo",
			"props": {
				"w": 290,
				"h": 130,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 0.5,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5GBybvV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:q_-B55ZxJ2ZHK31EMzJ-u",
			"type": "arrow",
			"fromId": "shape:SFj91KnHmR0-BuvRnAAPI",
			"toId": "shape:0UNdpfJuTo2jyNfRlYoOG",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -14.608171481352713,
			"y": 1736.8031892530769,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g7x5ijCWGk1YCX5HcTDZ5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 356.7211608886719,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "psuedo code :- "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tstart "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tinput a,b"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tint sum = a+b"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tprint sum "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tend "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aESGbaYV",
			"typeName": "shape"
		}
	]
}