{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 424.8870366357206,
			"y": 562.0099170769979,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LivAocT59ND6Y2U7Gv67h",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 55.675479888916016,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "end "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC2ADpEV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 389.32809243559086,
			"y": 459.9053610398227,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IUyToD6jcxCFiOlYiMycb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 76.09615325927734,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "print i"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBJ8T3vV",
			"typeName": "shape"
		},
		{
			"x": 431.75113170922856,
			"y": 281.24399875499665,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U5SIApcZU69Qq8tI1doFw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAAAAAA/zTT2PwAAmkAfRgAAAAAfQgAAH0YAAAAAH0IAAAAAAAAhRgAA5EZcxQAAAAAfwgAAAAAhxgAAIUYfwgAAAAAhxgAAAAAfwgAA"
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 0.9951546197896924,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "aHqvy2sV",
			"typeName": "shape"
		},
		{
			"x": 421.79958551133166,
			"y": 529.2671621214093,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DcZdLT0KK6uti_32iQavE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAAAAAA/bEaAQQAAJEIhRgAAH0YfQgAAH0IAAAAAAACawAAAIUYfxgAAAACYyAAApEMfwgAAAACYyAAAAAD6yAAAAAAfxgAAIUYAAAAAAAAkwgAA"
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 0.9951546197896924,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "aLJXXUel",
			"typeName": "shape"
		},
		{
			"x": -141.54153272524752,
			"y": 201.48732557352594,
			"z": 1.004868972232005,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 624.6579431369598,
			"y": 118.95724887810553,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SRmb9XKXNjwlVbKcABHbQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 161.75721740722656,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "pesudo code "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDNwCDOV",
			"typeName": "shape"
		},
		{
			"x": 372.0379607546253,
			"y": 130.08788865841706,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CmQwLBUu9EP_chqlvx5cR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 64.53365325927734,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "start"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8hCBGAV",
			"typeName": "shape"
		},
		{
			"x": 350,
			"y": 530,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mphXkm741my-peCyXzO1t",
			"type": "geo",
			"props": {
				"w": 170,
				"h": 100,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "end",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7kUh52l",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:IZMNFKsoFzfR9NnEX8eFq",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:IZMNFKsoFzfR9NnEX8eFq"
			],
			"hoveredShapeId": "shape:IZMNFKsoFzfR9NnEX8eFq",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 382.472188422617,
			"y": 229.58772844535014,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cVJrQ9fNW-SSbkMIkiTTI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 88.51202392578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "input n"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9Oz8Gml",
			"typeName": "shape"
		},
		{
			"x": 340,
			"y": 300,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0FwcTm5ME1tfcEH_Y3mmJ",
			"type": "geo",
			"props": {
				"w": 170,
				"h": 90,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 0.4240976183724849,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "end",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5G3UBGG",
			"typeName": "shape"
		},
		{
			"x": 412.6135381948562,
			"y": 383.8214866293607,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8QT3Of1MZEhFmlrzy5D5P",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAAAAAA/bEZxxgAAAABcRQAAAACYSAAAJEIAAAAAAAAfQgAAH0YhRgAAAAAfQgAAAADkRgAA"
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 0.9951546197896924,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "aIgJ0BmV",
			"typeName": "shape"
		},
		{
			"x": 422.56508439275314,
			"y": 153.40491113003404,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aFavvhA96gH0T5LRLxTKP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAAAAAA/zTT2PwAAAADkRgAAAAAfQgAAAAAfRgAAAAAfQgAAAAAhRgAAAACXSAAAIcYAAAAAAAAkQgAAH8IfRgAAAAAfQgAAmkAAAAAA"
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 0.9951546197896924,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "aES2U3MG",
			"typeName": "shape"
		},
		{
			"x": 388.1174221408246,
			"y": 181.72855196088184,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zEVy4AfCHMmlXN0NYC_05",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAAAAAA/qUX2tAAAAACaQAAAH0IfRgAA5EYfQgAAH0IhRgAAAAAfQgAAIUbkRgAAH0IfQgAAH0YfRgAAAAAkQgAAH0IfRgAAIUYAAAAAAABcxQAAH0IfwgAAAAAhxgAAH0akwwAAJEIhxgAAAAAfwgAAAAAfxgAA4UYAAAAAAAAfwgAAJEIhxgAAAAAfwgAAH0YAAAAA"
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 0.9951546197896924,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "aFwZvUGG",
			"typeName": "shape"
		},
		{
			"x": 437.1096238791789,
			"y": 510.89509785816733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b9hhxOuatFuipBWPs2T1Q",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAAAAAA/uEJxSAAAAAAfQgAAIUYfRgAAAAAfQgAAAAAhRgAAAAAfQgAAAAAfRgAAAAAkQgAAXMUAAAAA"
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 0.9951546197896924,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "aK97a7CV",
			"typeName": "shape"
		},
		{
			"x": 370,
			"y": 300,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oIInSrzLvuSyOhZOd_3h_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 91.8894271850586,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "loop i "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "n = n*i "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "i++"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAOJP2YV",
			"typeName": "shape"
		},
		{
			"x": 470,
			"y": 500,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3QaHNk8rNKqzv_O-MBAku",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 8,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "Text"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMDUBzi8",
			"typeName": "shape"
		},
		{
			"x": 410.3170111808829,
			"y": 405.2555767879975,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2sM-4XaB15Yv1KJmDHNLS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAAAAAA/M0H2tAAAAAAfRgAAH0YAAAAAAAAkQgAAH0IAAAAAIUYfRgAAAABcxQAAAAD6yAAAAAAfwgAAAACYyAAAH0IfxgAAAAAkwgAAAAAfxgAAH0YfwgAA"
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 0.9951546197896924,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "aJiRlcTV",
			"typeName": "shape"
		},
		{
			"x": 440.93717902570404,
			"y": 246.03080725193786,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N__1FpDLImewVY_vJNkwc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"path": "AAAAAAAAAAAAAAA/zTTPRQAAAAAkQgAAAADhRgAAAAAkQgAAAAAfRgAAAAAfQgAAAAAhRgAAAAAfQgAAAAAfRgAAAAAfQgAAAAAhRgAAAAAfQgAAmkAAAAAA"
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 0.9951546197896924,
				"scaleX": 1,
				"scaleY": 1
			},
			"parentId": "page:page",
			"index": "aGT4QfkV",
			"typeName": "shape"
		},
		{
			"x": 340,
			"y": 200,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FDcpQ_JyelywcXxOCjYqg",
			"type": "geo",
			"props": {
				"w": 170,
				"h": 70,
				"geo": "rhombus",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 0.4240976183724849,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4Lw7x8V",
			"typeName": "shape"
		},
		{
			"x": 650,
			"y": 160,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IZMNFKsoFzfR9NnEX8eFq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 149.73797607421875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "start "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "input n "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "for int i: "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tk = k*i"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tprint k"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "stop"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNaXAE6V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "black",
				"tldraw:geo": "ellipse",
				"tldraw:horizontalAlign": "end",
				"tldraw:verticalAlign": "middle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1130,
				"h": 716.1538696289062
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": true,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2999999523162842,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 136.7764434814453,
			"y": 82.08172625761766,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hqGeos860mb6BC4fV8IqL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 142.8990478515625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "flow chart "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2K4N0LV",
			"typeName": "shape"
		},
		{
			"x": 120,
			"y": -10,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VFLnSubeA_zhJTwEGZ_FJ",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 849.2692260742188,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"dir": "auto",
								"start": 3,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Take a number as input and print the multiplication table for it."
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1TkxzZG",
			"typeName": "shape"
		},
		{
			"x": 340,
			"y": 110,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eN5WlPmzFg82LK9lnW0VN",
			"type": "geo",
			"props": {
				"w": 140,
				"h": 60,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 0.4240976183724849,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3Ex4e5V",
			"typeName": "shape"
		},
		{
			"x": 350,
			"y": 430,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GMlhAK22aRa58Zdbf5T6Y",
			"type": "geo",
			"props": {
				"w": 160,
				"h": 80,
				"geo": "rhombus",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 0.4240976183724849,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "end",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6cCjdzl",
			"typeName": "shape"
		}
	]
}